# TandT

TandT/: TandT.sln
TandT/BLL/: AuthService.cs  BLL.csproj  UserSetting.cs
TandT/BLL/API/: ApiGen.cs  IRefitService.cs
TandT/BLL/Setting/: AppSetting.cs  UserSetting.cs
TandT/ContentView/: Category.xaml  Category.xaml.cs  ContentView.csproj  ContentViewModule.cs  FriendView.xaml  FriendView.xaml.cs  MarketItem.xaml  MarketItem.xaml.cs  NewsView.xaml  NewsView.xaml.cs  QuestView.xaml  QuestView.xaml.cs  Views.csproj
TandT/ContentView/Views/: NewsView.xaml  NewsView.xaml.cs  QuestView.xaml  QuestView.xaml.cs
TandT/CustomControl/: CustomButton.cs  CustomControl.csproj  CustomEntry.cs
TandT/Docs/: T&T.docx
TandT/Execution/: Execution.csproj  ExecutionModule.cs
TandT/Execution/ViewModels/: ViewAViewModel.cs
TandT/Execution/Views/: ViewA.xaml  ViewA.xaml.cs
TandT/Identity/: Identity.csproj  IdentityModule.cs
TandT/Identity/ViewModels/: ForgotPassViewModel.cs  LoginViewModel.cs  RegistryViewModel.cs
TandT/Identity/Views/: ForgotPass.xaml  ForgotPass.xaml.cs  Login.xaml  Login.xaml.cs  Registry.xaml  Registry.xaml.cs
TandT/Models/: Models.csproj
TandT/Models/API/: Log.cs  MongoModel.cs  Photo.cs  Quest.cs  ResponseModel.cs  Task.cs  TaskCompletionRequest.cs  Test.cs  User.cs
TandT/Models/Base/: BaseTabVM.cs  BaseVM.cs
TandT/Models/View/: CategoryItem.cs  CategoryView.cs  MarketItem.cs  News.cs  NewsItem.cs  NewsView.cs  Plan.cs  PlanItem.cs  PlanView.cs  Quest.cs  QuestItem.cs  QuestView.cs  User.cs  UserItem.cs  UserView.cs
TandT/Popup/: Popup.csproj  PopupModule.cs  PopupService.cs
TandT/Popup/ViewModels/: AlertViewModel.cs
TandT/Popup/Views/: Alert.xaml  Alert.xaml.cs
TandT/TandT/TandT/: App.xaml  App.xaml.cs  AppSetting.cs  TandT.csproj
TandT/TandT/TandT.Android/: CurvedButtonRenderer.cs  CurvedEntryRenderer.cs  MainActivity.cs  TandT.Android.csproj
TandT/TandT/TandT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TandT/TandT/TandT.Android/Resources/: Resource.designer.cs
TandT/TandT/TandT.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
TandT/TandT/TandT.Android/Resources/values/: Strings.xml  colors.axml  styles.xml
TandT/TandT/TandT.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TandT.UWP.csproj
TandT/TandT/TandT.UWP/Properties/: AssemblyInfo.cs
TandT/TandT/TandT.iOS/: AppDelegate.cs  Info.plist  Main.cs  TandT.iOS.csproj
TandT/TandT/TandT.iOS/Properties/: AssemblyInfo.cs
TandT/TandT/TandT/Assets/: styles.css
TandT/TandT/TandT/ViewModels/: FriendsViewModel.cs  MainPageViewModel.cs  PageLifecycleAware.cs  PersonalQViewModel.cs  PlansViewModel.cs  QPersonalViewModel.cs  QuestsViewModel.cs  RecommendedQViewModel.cs  TabViewModelBase.cs  ViewModelBase.cs
TandT/TandT/TandT/ViewModels/Dashboard/: DashboardViewModel.cs  NewsViewModel.cs  ProfileViewModel.cs  UserQuestsViewModel.cs
TandT/TandT/TandT/ViewModels/Friends/: FriendsViewModel.cs
TandT/TandT/TandT/ViewModels/Market/: MarketViewModel.cs
TandT/TandT/TandT/ViewModels/Menu/: MenuViewModel.cs
TandT/TandT/TandT/ViewModels/Plans/: FriendPlansViewModel.cs  MyPlansViewModel.cs  NewPlanViewModel.cs  PlansViewModel.cs
TandT/TandT/TandT/ViewModels/Quests/: QCategoryViewModel.cs  QPersonalViewModel.cs  QuestsViewModel.cs  RecommendedQViewModel.cs
TandT/TandT/TandT/ViewModels/Setup/: SetupViewModel.cs
TandT/TandT/TandT/Views/: MainPage.xaml  MainPage.xaml.cs
TandT/TandT/TandT/Views/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs  News.xaml  News.xaml.cs  Profile.xaml  Profile.xaml.cs  UserQuests.xaml  UserQuests.xaml.cs
TandT/TandT/TandT/Views/Friends/: Friends.xaml  Friends.xaml.cs
TandT/TandT/TandT/Views/Market/: Market.xaml  Market.xaml.cs
TandT/TandT/TandT/Views/Menu/: Menu.xaml  Menu.xaml.cs
TandT/TandT/TandT/Views/Plans/: FriendPlans.xaml  FriendPlans.xaml.cs  MyPlans.xaml  MyPlans.xaml.cs  NewPlan.xaml  NewPlan.xaml.cs  Plans.xaml  Plans.xaml.cs
TandT/TandT/TandT/Views/Quests/: QCategory.xaml  QCategory.xaml.cs  QPersonal.xaml  QPersonal.xaml.cs  Quests.xaml  Quests.xaml.cs  RecommendedQ.xaml  RecommendedQ.xaml.cs
TandT/TandT/TandT/Views/Setup/: Setup.xaml  Setup.xaml.cs
